# Laney-Legacy

./: .editorconfig  .gitignore  .gitmodules  Elorucov.Laney.MPP.sln  Elorucov.Laney.sln  LaneyNext.sln  README.md
COMHelpers/: COMHelpers.csproj  ComServer.cs  HelperMethods.cs  IClassFactory.cs  NativeMethods.cs  TypedClassFactory.cs
Elorucov.Laney/: App.xaml  App.xaml.cs  ControlTemplates.xaml  Elorucov.Laney.MPP.csproj  Elorucov.Laney.csproj  Main.xaml  Main.xaml.cs  Package.appxmanifest  WelcomePage.xaml  WelcomePage.xaml.cs
Elorucov.Laney/Controls/: AdaptiveGridView.cs  AnimatedControl.cs  AudioRecorderControl.xaml  AudioRecorderControl.xaml.cs  BotCarouselElement.xaml  BotCarouselElement.xaml.cs  BotKeyboardControl.xaml  BotKeyboardControl.xaml.cs  ChatBackgroundControl.xaml  ChatBackgroundControl.xaml.cs  ChatListView.cs  CustomWebView.cs  Date.xaml  Date.xaml.cs  FixedFontIcon.cs  GalleryView.xaml  GalleryView.xaml.cs  LottieView.cs  LottieViewLegacy.cs  MentionsPicker.xaml  MentionsPicker.xaml.cs  MessageForm.xaml  MessageForm.xaml.cs  MessageRichEditBox.cs  MessageRichEditBox1809.cs  MessageUI.cs  MiniPlayer.xaml  MiniPlayer.xaml.cs  OutboundAttachmentUI.xaml  OutboundAttachmentUI.xaml.cs  PhotoVideoThumbnail.xaml  PhotoVideoThumbnail.xaml.cs  PollBackgroundPreview.xaml  PollBackgroundPreview.xaml.cs  PollOptionControl.xaml  PollOptionControl.xaml.cs  PostComposer.xaml  PostComposer.xaml.cs  PostUI.xaml  PostUI.xaml.cs  (+6 more)
Elorucov.Laney/Models/: AppLanguage.cs  AudioPlayerItem.cs  ChatSettingsItem.cs  Constants.cs  ConversationsFolder.cs  Emoji.cs  Entity.cs  FoundMessageItem.cs  FriendsGroup.cs  GalleryItem.cs  Grouping.cs  Kaomoji.cs  LConversation.cs  LMessage.cs  MentionItem.cs  Reaction.cs  SettingPageEntry.cs  StickerFlyoutItem.cs  TwoStringTuple.cs  UICommand.cs  VKSession.cs
Elorucov.Laney/Pages/: AudioPlayerView.xaml  AudioPlayerView.xaml.cs  ChatCreationView.xaml  ChatCreationView.xaml.cs  ConversationView.xaml  ConversationView.xaml.cs  DirectAuthPage.xaml  DirectAuthPage.xaml.cs  EnterPasswordView.xaml  EnterPasswordView.xaml.cs  FeedSourcePage.xaml  FeedSourcePage.xaml.cs  FeedView.xaml  FeedView.xaml.cs  ImView.xaml  ImView.xaml.cs  PhotoViewer.xaml  PhotoViewer.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsCategoriesView.xaml  SettingsCategoriesView.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  StoryViewer.xaml  StoryViewer.xaml.cs  UnhandledErrorPage.xaml  UnhandledErrorPage.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs
Elorucov.Laney/PreviewDebug/: Menu.xaml  Menu.xaml.cs
Elorucov.Laney/Properties/: AssemblyInfo.cs
Elorucov.Laney/Services/: APIHelper.cs  ActionMessageHelper.cs  AppSession.cs  ApplicationInfo.cs  DataPackageParser.cs  DocumentIcons.cs  Elapser.cs  Extensions.cs  MentionsHelper.cs  RelayCommand.cs  (+8 more)
Elorucov.VkAPI/: API.cs  DirectAuth.cs  Elorucov.VkAPI.csproj
LaneyNext/: App.xaml  App.xaml.cs  LaneyNext.csproj  Package.appxmanifest  Shell.xaml  Shell.xaml.cs  Splash.xaml  Splash.xaml.cs
LaneyWidgets/: AppLang.cs  AppParameters.cs  FriendsOnlineWidget.cs  LaneyWidgets.csproj  MultiplyingWidget.cs  Program.cs  WidgetProvider.cs  app.manifest
LaneyWidgets/Templates/: FriendsOnlineTemplate.json
LaneyWidgets/VKAPI/: Attachment.cs  Conversation.cs  Message.cs  User.cs  VKAPI.cs
ModernPackagingProject/: ModernPackagingProject.wapproj  Package.appxmanifest
WidgetHelpers/: IWidget.cs  RegistrationManager.cs  WidgetBase.cs  WidgetHelpers.csproj  WidgetProviderBase.cs  WidgetProviderFactory.cs
(+654 files in other folders)
