<Page
    x:Class="Elorucov.Laney.Views.AudioPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elorucov.Laney.Views"
    xmlns:elor="using:Elorucov.Toolkit.UWP.Controls"
    xmlns:vkui="using:VK.VKUI.Controls"
    xmlns:data="using:Elorucov.Laney.DataModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource VKTabbarBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Face" Margin="12">
            <Grid x:Name="Header" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Cover" CornerRadius="4" Width="48" Height="48" Margin="0,0,12,0" Background="{ThemeResource VKPlaceholderIconBackgroundBrush}">
                    <vkui:VKIcon x:Name="CoverPlaceholderIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28" Foreground="{ThemeResource VKIconOutlineMediumBrush}"/>
                    <Image Stretch="UniformToFill" Visibility="{Binding CurrentSong.CoverUrl, Converter={StaticResource ntv}}" Source="{Binding CurrentSong.CoverUrl}"/>
                </Grid>
                <StackPanel x:Name="Info" Grid.Column="1" VerticalAlignment="Center" Margin="0,-3,0,0">
                    <TextBlock FontSize="16" LineHeight="24" LineStackingStrategy="BlockLineHeight" FontWeight="SemiBold" Foreground="{ThemeResource VKTextPrimaryBrush}" Text="{Binding CurrentSong.Title}" TextTrimming="CharacterEllipsis" Margin="0,0,34,0"/>
                    <TextBlock FontSize="13" LineHeight="15" LineStackingStrategy="BlockLineHeight" Foreground="{ThemeResource VKTextSecondaryBrush}" Text="{Binding CurrentSong.Performer}" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Grid>
            <elor:MediaSlider x:Name="MediaSlider" Margin="0,24,0,12" BufferingProgress="1" Background="{ThemeResource VKPlaceholderIconBackgroundBrush}" Foreground="{ThemeResource VKAccentBrush}" ThumbBackground="{ThemeResource VKAccentBrush}" Duration="{Binding CurrentSong.Duration, TargetNullValue=0:0:1}" PositionChanged="MediaSlider_PositionChanged"/>
            <Grid x:Name="Controls">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="0,-3,0,0" FontSize="16" Foreground="{ThemeResource VKTextPrimaryBrush}">
                    <Run Text="{Binding Position, Converter={StaticResource dts}, ConverterParameter=m}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding CurrentSong.Duration, Converter={StaticResource dts}, ConverterParameter=m}"/>
                </TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Height="36">
                    <Button x:Name="RepeatDisabled" Style="{StaticResource VKButtonTertiaryLarge}" Padding="0" Width="36" Height="36" Command="{Binding RepeatCommand}" Visibility="{Binding RepeatOneSong, Converter={StaticResource ntv2}}">
                        <vkui:VKIcon Margin="6" Id="Icon24Repeat" Foreground="{ThemeResource VKTextPrimaryBrush}"/>
                    </Button>
                    <Button x:Name="RepeatEnabled" Style="{StaticResource VKButtonTertiaryLarge}" Padding="0" Width="36" Height="36" Command="{Binding RepeatCommand}" Visibility="{Binding RepeatOneSong}">
                        <vkui:VKIcon Margin="6" Id="Icon24RepeatOne" Foreground="{ThemeResource VKTextPrimaryBrush}"/>
                    </Button>
                    <Button x:Name="PreviousButton" Style="{StaticResource VKButtonTertiaryLarge}" Padding="0" Width="36" Height="36" Command="{Binding GetPreviousCommand}">
                        <vkui:VKIcon Margin="6" Id="Icon24SkipPrevious" Foreground="{ThemeResource VKTextPrimaryBrush}"/>
                    </Button>
                    <Button x:Name="PlayButton" Style="{StaticResource VKButtonTertiaryLarge}" Padding="0" Width="36" Height="36" Visibility="{Binding IsPlaying, Converter={StaticResource ntv2}}" Command="{Binding PlayPauseCommand}">
                        <vkui:VKIcon Margin="6" Id="Icon24Play" Foreground="{ThemeResource VKTextPrimaryBrush}"/>
                    </Button>
                    <Button x:Name="PauseButton" Style="{StaticResource VKButtonTertiaryLarge}" Padding="0" Width="36" Height="36" Visibility="{Binding IsPlaying}" Command="{Binding PlayPauseCommand}">
                        <vkui:VKIcon Margin="6" Id="Icon24Pause" Foreground="{ThemeResource VKTextPrimaryBrush}"/>
                    </Button>
                    <Button x:Name="NextButton" Style="{StaticResource VKButtonTertiaryLarge}" Padding="0" Width="36" Height="36" Command="{Binding GetNextCommand}">
                        <vkui:VKIcon Margin="6" Id="Icon24SkipNext" Foreground="{ThemeResource VKTextPrimaryBrush}"/>
                    </Button>
                    <Button x:Name="PlaylistButton" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource VKButtonTertiaryLarge}" Padding="0" Width="36" Height="36" Click="TogglePlaylistVisibility">
                        <vkui:VKIcon Margin="6" Id="Icon24Playlist" Foreground="{ThemeResource VKTextPrimaryBrush}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="PlaylistInfo" Grid.Row="1">
            <StackPanel Margin="12,2,12,7">
                <TextBlock FontSize="16" LineHeight="24" LineStackingStrategy="BlockLineHeight" FontWeight="SemiBold" Foreground="{ThemeResource VKTextPrimaryBrush}" Text="{Binding Name}"/>
                <TextBlock FontSize="13" LineHeight="15" LineStackingStrategy="BlockLineHeight" Foreground="{ThemeResource VKAccentBrush}">
                    <Run Text="{Binding CurrentSongIndex}"/>
                    <Run Text="of"/>
                    <Run Text="{Binding Songs.Count}"/>
                </TextBlock>
            </StackPanel>
            <Border Height="1" VerticalAlignment="Top" Margin="12,0" Background="{ThemeResource VKSeparatorAlphaBrush}"/>
        </Grid>
        <ListView Grid.Row="2" Height="172" ItemsSource="{Binding Songs}" SelectedItem="{Binding CurrentSong, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:AudioPlayerItem">
                    <Grid Height="42" Margin="6,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="15" Margin="6,-3,6,0" VerticalAlignment="Center" Foreground="{ThemeResource VKTextPrimaryBrush}">
                            <Run Text="{x:Bind Title}"/><Run Text=" · " Foreground="{ThemeResource VKIconMediumAlphaBrush}"/><Run Text="{x:Bind Performer}" Foreground="{ThemeResource VKIconMediumAlphaBrush}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Margin="6,-3,6,0" VerticalAlignment="Center" FontSize="13" Foreground="{ThemeResource VKTextPrimaryBrush}" Text="{x:Bind Duration, Converter={StaticResource dts}, ConverterParameter=m}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>