<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <WindowsSdkPackageVersion>10.0.22621.42</WindowsSdkPackageVersion>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MultiplyingWidget.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json.dll" />
    <None Remove="ProviderAssets\FriendsOnlineDark.png" />
    <None Remove="ProviderAssets\FriendsOnlineLight.png" />
    <None Remove="ProviderAssets\ld.png" />
    <None Remove="ProviderAssets\ll.png" />
    <None Remove="ProviderAssets\ru-ru\FriendsOnlineDark.png" />
    <None Remove="ProviderAssets\ru-ru\FriendsOnlineLight.png" />
    <None Remove="Templates\FriendsOnlineTemplate.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProviderAssets\FriendsOnlineDark.png" />
    <Content Include="ProviderAssets\FriendsOnlineLight.png" />
    <Content Include="ProviderAssets\ld.png" />
    <Content Include="ProviderAssets\ll.png" />
    <Content Include="ProviderAssets\ru-ru\FriendsOnlineDark.png" />
    <Content Include="ProviderAssets\ru-ru\FriendsOnlineLight.png" />
    <Content Include="Templates\FriendsOnlineTemplate.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WidgetHelpers\WidgetHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>