<UserControl
    x:Class="Elorucov.Laney.Controls.MessageAttachments.ArticlePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elorucov.Laney.Controls.MessageAttachments"
    xmlns:vkui="using:VK.VKUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="170"
    d:DesignWidth="312">

    <Grid Height="170" CornerRadius="13">
        <Grid x:Name="AvailablePreview" x:DeferLoadStrategy="Lazy" RequestedTheme="Dark">
            <Rectangle Fill="#56000000"/>
            <StackPanel VerticalAlignment="Center" Margin="16,0">
                <TextBlock x:Name="Title" TextAlignment="Center" Style="{StaticResource VKText}" FontWeight="SemiBold" TextWrapping="Wrap" MaxLines="3"/>
                <Button Style="{StaticResource VKButtonPrimaryMedium}" HorizontalAlignment="Center" Margin="0,16,0,0" x:Uid="article_read" Click="Open"/>
            </StackPanel>
        </Grid>
        <Border x:Name="UnavailablePreview" x:DeferLoadStrategy="Lazy" Background="#EBEDF0">
            <StackPanel VerticalAlignment="Center" Margin="16,0">
                <vkui:VKIcon x:Name="ReasonIcon" HorizontalAlignment="Center" Id="Icon56LockOutline" Width="72" Height="72" Foreground="#909499"/>
                <TextBlock x:Name="Reason" TextAlignment="Center" Style="{StaticResource VKText}" Foreground="#909499" FontWeight="SemiBold" TextWrapping="Wrap" MaxLines="3"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>