<UserControl
    x:Class="Elorucov.Laney.Controls.MessageAttachments.StickerPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elorucov.Laney.Controls.MessageAttachments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Elorucov.Laney.Controls"
    xmlns:vkui="using:VK.VKUI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <HyperlinkButton BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Click="TryShowStickerPack">
        <Grid>
            <Image x:Name="StaticSticker" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image.Source>
                    <BitmapImage x:Name="img" DecodePixelType="Logical"/>
                </Image.Source>
            </Image>
            <controls:LottieViewLegacy x:Name="AnimatedStickerLegacy" x:DeferLoadStrategy="Lazy" AutoPlay="True" IsLoopingEnabled="False" IsCachingEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <controls:LottieView x:Name="AnimatedSticker" x:DeferLoadStrategy="Lazy" AutoPlay="True" IsLoopingEnabled="True" IsCachingEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid x:Name="UGCRestrictionInfo" x:DeferLoadStrategy="Lazy" Background="{ThemeResource VKBackgroundContentBrush}" CornerRadius="17">
                <Rectangle RadiusX="17" RadiusY="17" Fill="{ThemeResource VKBackgroundHighlightedBrush}"/>
                <StackPanel VerticalAlignment="Center">
                    <vkui:VKIcon x:Name="InfoIcon" Foreground="{ThemeResource VKTextSubheadBrush}" Id="Icon28BlockOutline"/>
                    <TextBlock x:Name="InfoText" TextAlignment="Center" TextWrapping="Wrap" Foreground="{ThemeResource VKTextSubheadBrush}" Margin="0,2,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </HyperlinkButton>
</UserControl>
