<Page
    x:Class="Elorucov.Laney.Pages.ImView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elorucov.Laney.Pages"
    xmlns:ctrls="using:Elorucov.Laney.Controls"
    xmlns:vkui="using:VK.VKUI.Controls"
    xmlns:elor="using:Elorucov.Toolkit.UWP.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Elorucov.Laney.Services.Converters.ConversationsList"
    xmlns:converters2="using:Elorucov.Laney.Services.Converters.MessageItem"
    xmlns:mdl="using:Elorucov.Laney.Models"
    xmlns:vm="using:Elorucov.Laney.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:UnreadMessagesCounterColor x:Key="umcc"/>
        <converters:UnreadMessagesCounterVisibility x:Key="umcv"/>
        <converters:VerifiedUser x:Key="vuc"/>
        <converters:OnlineVia x:Key="ov"/>
        <converters:OnlineIndicatorConverter x:Key="oic"/>
        <converters:PinnedConvIcon x:Key="pci" />
        <converters:PinnedConvSeparator x:Key="pcs" />
        <converters:InlineMessage x:Key="imc"/>
        <converters:ReadIndicatorVisibility x:Key="riv"/>
        <converters2:NullToVisibility x:Key="ntv"/>
        <converters2:NullToVisibility2 x:Key="vtn"/>
        <converters2:DateTimeToString2 x:Key="dts"/>

        <DataTemplate x:Key="ConversationItemTemplate" x:DataType="vm:ConversationViewModel">
            <Grid Margin="12,6" Height="56" Background="Transparent" ContextRequested="ShowConversationContextMenu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <elor:Avatar IsHitTestVisible="False" Width="48" Height="48" VerticalAlignment="Top" Margin="0,4,0,0" Grid.RowSpan="2" ImageSource="{x:Bind Photo, Converter={StaticResource bic}, ConverterParameter=ava, Mode=OneWay}" DisplayName="{x:Bind Title, Mode=OneWay}"/>
                <ContentPresenter Grid.RowSpan="2" Visibility="{x:Bind Online, Mode=OneWay, Converter={StaticResource ntv}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,4" ContentTemplate="{x:Bind Online, Mode=OneWay, Converter={StaticResource oic}}"/>

                <Grid x:Name="FirstLine" Grid.Column="1" Margin="12,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="ConvName">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <TranslateTransform Y="-1"/>
                        </Grid.RenderTransform>
                        <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{x:Bind Title, Mode=OneWay}" FontWeight="SemiBold" FontSize="16" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                            <ContentPresenter Margin="4,2,0,0" Visibility="{x:Bind IsVerified, Mode=OneWay, Converter={StaticResource vuc}, FallbackValue=Collapsed}" Foreground="{ThemeResource VKAccentBrush}" ContentTemplate="{StaticResource Icon16Verified}" Width="16" Height="16"/>
                            <Image Margin="6,5,2,2" Visibility="{x:Bind IsDonut, Mode=OneWay, Converter={StaticResource ntv}, FallbackValue=Collapsed}" Source="ms-appx:///Assets/vk/donut.svg" Width="12" Height="12"/>
                            <Image Margin="4,3,0,0" Visibility="{x:Bind IsDisappearing, Mode=OneWay, Converter={StaticResource ntv}, FallbackValue=Collapsed}" Source="ms-appx:///Assets/vk/casper.svg" Width="16" Height="16"/>
                            <vkui:VKIcon Margin="4,3,0,0" Id="Icon16Muted" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Visibility="{x:Bind IsMuted, Mode=OneWay, FallbackValue=Collapsed}"/>
                            <ctrls:FixedFontIcon Margin="6,4,0,0" Glyph="" Visibility="{x:Bind IsWritingDisabledForAll.Value, Mode=OneWay, Converter={StaticResource ntv}, FallbackValue=Collapsed}" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Width="20" Height="20" Grid.Column="1" Visibility="{x:Bind IsLastMessageOutgoing, Mode=OneWay, FallbackValue=Collapsed}">
                        <ContentPresenter Margin="2" ContentTemplate="{x:Bind LastMessage.UISentMessageState, Mode=OneWay, Converter={StaticResource riv}}" HorizontalAlignment="Right" Visibility="{x:Bind UICanDisplayReadIndicator, Mode=OneWay}"/>
                    </Grid>
                    <TextBlock x:Name="LastMessageTime" Grid.Column="2" FontSize="13" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="4,0,0,3" TextAlignment="Right" Text="{x:Bind LastMessage.Date, Mode=OneWay, Converter={StaticResource dts}}" VerticalAlignment="Bottom"/>
                </Grid>

                <Grid x:Name="SecondLine" Grid.Column="1" Grid.Row="1" Margin="12,0,0,6" Loaded="CLVISecondLineLoaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="MessagePreview" VerticalAlignment="Bottom" Visibility="{x:Bind UsersActivityInfo, Mode=OneWay, Converter={StaticResource vtn}}" Text="{x:Bind LastMessage, Mode=OneWay, Converter={StaticResource imc}}" TextTrimming="CharacterEllipsis" Margin="0,0,0,3" FontSize="13" LineHeight="16" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    <TextBlock x:Name="ActivityInfo" VerticalAlignment="Bottom" Visibility="{x:Bind UsersActivityInfo, Mode=OneWay, Converter={StaticResource ntv}}" Text="{x:Bind UsersActivityInfo, Mode=OneWay}" TextTrimming="CharacterEllipsis" Margin="0,0,0,3" FontSize="13" LineHeight="16" Foreground="{ThemeResource AccentTextFillColorSecondaryBrush}"/>

                    <StackPanel x:Name="Indicators" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Border Visibility="{x:Bind IsPinned, Mode=OneWay, FallbackValue=Collapsed}" Height="20" Width="20">
                            <vkui:VKIcon Id="Icon16Pin" Margin="2" Visibility="{x:Bind IsPinned, Mode=OneWay}" Foreground="{ThemeResource ControlStrongFillColorDefaultBrush}"/>
                        </Border>
                        <Border Visibility="{x:Bind UnreadReactions, Mode=OneWay, Converter={StaticResource ntv}, FallbackValue=Collapsed}" Margin="8,0,0,0" Background="{x:Bind IsMuted, Mode=OneWay, Converter={StaticResource umcc}}" CornerRadius="10" Height="20" MinWidth="20">
                            <ContentPresenter ContentTemplate="{StaticResource VKReactionsIcon12}" Width="12" Height="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Visibility="{x:Bind MentionIcon, Mode=OneWay, Converter={StaticResource ntv}, FallbackValue=Collapsed}" Margin="8,0,0,0" Background="{x:Bind IsMuted, Mode=OneWay, Converter={StaticResource umcc}}" CornerRadius="10" Height="20" MinWidth="20">
                            <ContentPresenter ContentTemplate="{x:Bind MentionIcon, Mode=OneWay}" Width="16" Height="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Grid>
                            <Border Margin="8,0,0,0" Visibility="{x:Bind IsMarkedUnread, Mode=OneWay, Converter={StaticResource ntv}, FallbackValue=Collapsed}" Background="{x:Bind IsMuted, Mode=OneWay, Converter={StaticResource umcc}}" CornerRadius="10" Height="20" MinWidth="20"/>
                            <Border Margin="8,0,0,0" Visibility="{x:Bind UnreadMessagesCount, Mode=OneWay, Converter={StaticResource umcv}, FallbackValue=Collapsed}" Background="{x:Bind IsMuted, Mode=OneWay, Converter={StaticResource umcc}}" CornerRadius="10" Height="20" MinWidth="20">
                                <TextBlock Text="{x:Bind UnreadMessagesCount, Mode=OneWay}" Foreground="White" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold" FontFamily="Segoe UI" TextAlignment="Center" Margin="6,-1,6,0"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Rectangle x:Name="Separator" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Bottom" Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" Visibility="{x:Bind SortId.MajorId, Mode=OneWay, Converter={StaticResource pcs}, FallbackValue=Collapsed}" Loaded="RemoveSeparatorFromConvItemUI">
                    <Rectangle.RenderTransform>
                        <CompositeTransform TranslateY="6"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ConversationItemTemplate3Line" x:DataType="vm:ConversationViewModel">
            <Grid Margin="12,4,12,0" Height="72" Background="Transparent" ContextRequested="ShowConversationContextMenu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <elor:Avatar IsHitTestVisible="False" Width="48" Height="48" VerticalAlignment="Top" Margin="0,4,0,0" Grid.RowSpan="2" ImageSource="{x:Bind Photo, Converter={StaticResource bic}, ConverterParameter=ava, Mode=OneWay}" DisplayName="{x:Bind Title, Mode=OneWay}"/>
                <ContentPresenter Grid.RowSpan="2" Visibility="{x:Bind Online, Mode=OneWay, Converter={StaticResource ntv}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,20" ContentTemplate="{x:Bind Online, Mode=OneWay, Converter={StaticResource oic}}"/>

                <Grid x:Name="FirstLine" Grid.Column="1" Margin="12,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="ConvName">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <TranslateTransform Y="-1"/>
                        </Grid.RenderTransform>
                        <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{x:Bind Title, Mode=OneWay}" FontWeight="SemiBold" FontSize="16" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                            <ContentPresenter Margin="4,2,0,0" Visibility="{x:Bind IsVerified, Mode=OneWay, Converter={StaticResource vuc}, FallbackValue=Collapsed}" Foreground="{ThemeResource VKAccentBrush}" ContentTemplate="{StaticResource Icon16Verified}" Width="16" Height="16"/>
                            <Image Margin="6,5,2,2" Visibility="{x:Bind IsDonut, Mode=OneWay, Converter={StaticResource ntv}, FallbackValue=Collapsed}" Source="ms-appx:///Assets/vk/donut.svg" Width="12" Height="12"/>
                            <Image Margin="4,3,0,0" Visibility="{x:Bind IsDisappearing, Mode=OneWay, Converter={StaticResource ntv}, FallbackValue=Collapsed}" Source="ms-appx:///Assets/vk/casper.svg" Width="16" Height="16"/>
                            <vkui:VKIcon Margin="4,3,0,0" Id="Icon16Muted" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Visibility="{x:Bind IsMuted, Mode=OneWay, FallbackValue=Collapsed}"/>
                            <ctrls:FixedFontIcon Margin="6,4,0,0" Glyph="" Visibility="{x:Bind IsWritingDisabledForAll.Value, Mode=OneWay, Converter={StaticResource ntv}, FallbackValue=Collapsed}" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Width="20" Height="20" Grid.Column="1" Visibility="{x:Bind IsLastMessageOutgoing, Mode=OneWay, FallbackValue=Collapsed}">
                        <ContentPresenter Margin="2" ContentTemplate="{x:Bind LastMessage.UISentMessageState, Mode=OneWay, Converter={StaticResource riv}}" HorizontalAlignment="Right" Visibility="{x:Bind UICanDisplayReadIndicator, Mode=OneWay}"/>
                    </Grid>
                    <TextBlock x:Name="LastMessageTime" Grid.Column="2" FontSize="13" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="4,0,0,3" TextAlignment="Right" Text="{x:Bind LastMessage.Date, Mode=OneWay, Converter={StaticResource dts}}" VerticalAlignment="Bottom"/>
                </Grid>

                <Grid x:Name="SecondLine" Grid.Column="1" Grid.Row="1" Margin="12,0,0,6" Loaded="CLVISecondLineLoaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="MessagePreview" VerticalAlignment="Top" Visibility="{x:Bind UsersActivityInfo, Mode=OneWay, Converter={StaticResource vtn}}" Text="{x:Bind LastMessage, Mode=OneWay, Converter={StaticResource imc}}" TextTrimming="CharacterEllipsis" Margin="0,1,0,0" FontSize="13" LineHeight="16" TextWrapping="Wrap" MaxLines="2" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    <TextBlock x:Name="ActivityInfo" VerticalAlignment="Top" Visibility="{x:Bind UsersActivityInfo, Mode=OneWay, Converter={StaticResource ntv}}" Text="{x:Bind UsersActivityInfo, Mode=OneWay}" TextTrimming="CharacterEllipsis" Margin="0,1,0,0" FontSize="13" LineHeight="16" TextWrapping="Wrap" MaxLines="2" Foreground="{ThemeResource AccentTextFillColorSecondaryBrush}"/>

                    <StackPanel x:Name="Indicators" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,0,0">
                        <Border Visibility="{x:Bind IsPinned, Mode=OneWay, FallbackValue=Collapsed}" Height="20" Width="20">
                            <vkui:VKIcon Id="Icon16Pin" Margin="2" Visibility="{x:Bind IsPinned, Mode=OneWay}" Foreground="{ThemeResource ControlStrongFillColorDefaultBrush}"/>
                        </Border>
                        <Border Visibility="{x:Bind UnreadReactions, Mode=OneWay, Converter={StaticResource ntv}, FallbackValue=Collapsed}" Margin="8,0,0,0" Background="{x:Bind IsMuted, Mode=OneWay, Converter={StaticResource umcc}}" CornerRadius="10" Height="20" MinWidth="20">
                            <ContentPresenter ContentTemplate="{StaticResource VKReactionsIcon12}" Width="12" Height="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Visibility="{x:Bind MentionIcon, Mode=OneWay, Converter={StaticResource ntv}, FallbackValue=Collapsed}" Margin="8,0,0,0" Background="{x:Bind IsMuted, Mode=OneWay, Converter={StaticResource umcc}}" CornerRadius="10" Height="20" MinWidth="20">
                            <ContentPresenter ContentTemplate="{x:Bind MentionIcon, Mode=OneWay}" Width="16" Height="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Grid>
                            <Border Margin="8,0,0,0" Visibility="{x:Bind IsMarkedUnread, Mode=OneWay, Converter={StaticResource ntv}, FallbackValue=Collapsed}" Background="{x:Bind IsMuted, Mode=OneWay, Converter={StaticResource umcc}}" CornerRadius="10" Height="20" MinWidth="20"/>
                            <Border Margin="8,0,0,0" Visibility="{x:Bind UnreadMessagesCount, Mode=OneWay, Converter={StaticResource umcv}, FallbackValue=Collapsed}" Background="{x:Bind IsMuted, Mode=OneWay, Converter={StaticResource umcc}}" CornerRadius="10" Height="20" MinWidth="20">
                                <TextBlock Text="{x:Bind UnreadMessagesCount, Mode=OneWay}" Foreground="White" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold" FontFamily="Segoe UI" TextAlignment="Center" Margin="6,-1,6,0"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Rectangle x:Name="Separator" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Bottom" Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" Visibility="{x:Bind SortId.MajorId, Mode=OneWay, Converter={StaticResource pcs}, FallbackValue=Collapsed}" Loaded="RemoveSeparatorFromConvItemUI"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ConversationItemTemplateCompact" x:DataType="vm:ConversationViewModel">
            <Grid Margin="12,6" Height="56" Background="Transparent" ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}" ContextRequested="ShowConversationContextMenu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <elor:Avatar IsHitTestVisible="False" Width="48" Height="48" VerticalAlignment="Top" Margin="0,4,0,0" Grid.RowSpan="2" ImageSource="{x:Bind Photo, Converter={StaticResource bic}, ConverterParameter=ava, Mode=OneWay}" DisplayName="{x:Bind Title, Mode=OneWay}"/>

                <ContentPresenter Grid.RowSpan="2" Visibility="{x:Bind Online, Mode=OneWay, Converter={StaticResource ntv}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,4" ContentTemplate="{x:Bind Online, Mode=OneWay, Converter={StaticResource oic}}"/>
                <Border Grid.RowSpan="2" Visibility="{x:Bind UnreadReactions, Mode=OneWay, Converter={StaticResource ntv}, FallbackValue=Collapsed}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-5,0,0,-1" Background="{x:Bind IsMuted, Mode=OneWay, Converter={StaticResource umcc}}" CornerRadius="10" Height="20" MinWidth="20">
                    <ContentPresenter ContentTemplate="{StaticResource VKReactionsIcon12}" Width="12" Height="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.RowSpan="2" Visibility="{x:Bind MentionIcon, Mode=OneWay, Converter={StaticResource ntv}, FallbackValue=Collapsed}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-5,0,0,-1" Background="{x:Bind IsMuted, Mode=OneWay, Converter={StaticResource umcc}}" CornerRadius="10" Height="20" MinWidth="20">
                    <ContentPresenter ContentTemplate="{x:Bind MentionIcon, Mode=OneWay}" Width="16" Height="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Grid Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,1,0,0">
                    <Border Visibility="{x:Bind IsMarkedUnread, Mode=OneWay, Converter={StaticResource ntv}, FallbackValue=Collapsed}" Background="{x:Bind IsMuted, Mode=OneWay, Converter={StaticResource umcc}}" CornerRadius="10" Height="20" MinWidth="20"/>
                    <Border Visibility="{x:Bind UnreadMessagesCount, Mode=OneWay, Converter={StaticResource umcv}, FallbackValue=Collapsed}" Background="{x:Bind IsMuted, Mode=OneWay, Converter={StaticResource umcc}}" CornerRadius="10" Height="20" MinWidth="20">
                        <TextBlock Text="{x:Bind UnreadMessagesCount, Mode=OneWay}" Foreground="White" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold" FontFamily="Segoe UI" TextAlignment="Center" Margin="6,-1,6,0"/>
                    </Border>
                </Grid>

                <Rectangle x:Name="Separator" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Bottom" Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" Visibility="{x:Bind SortId.MajorId, Mode=OneWay, Converter={StaticResource pcs}, FallbackValue=Collapsed}" Loaded="RemoveSeparatorFromConvItemUI">
                    <Rectangle.RenderTransform>
                        <CompositeTransform TranslateY="6"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </DataTemplate>

        <Flyout x:Name="FoldersFlyout">
            <ListView Grid.Row="1" Margin="0,2" ItemsSource="{Binding Folders}" SelectedItem="{Binding CurrentFolder, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource WinUIListViewItemStyle}">
                        <Setter Property="MinHeight" Value="32"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="mdl:ConversationsFolder">
                        <Grid Background="Transparent" Margin="12,0" ContextRequested="ShowFolderContextMenu">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,0,12,0" VerticalAlignment="Center" Width="16">
                                <ctrls:FixedFontIcon HorizontalAlignment="Center" Glyph="{x:Bind Icon, Mode=OneWay}" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                                <ctrls:FixedFontIcon HorizontalAlignment="Center" Glyph="{x:Bind Emoji, Mode=OneWay}" Foreground="{ThemeResource TextFillColorPrimaryBrush}" FontFamily="{StaticResource ContentControlThemeFontFamily}" Margin="-3,0,0,0"/>
                            </Grid>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="{x:Bind NameWithoutEmoji, Mode=OneWay}"/>
                            <muxc:InfoBadge Grid.Column="2" VerticalAlignment="Center" Visibility="{x:Bind UnreadConversationsCount, Mode=OneWay, Converter={StaticResource ntv}}" Value="{x:Bind UnreadConversationsCount, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="False" FromVerticalOffset="0"/>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.Footer>
                    <StackPanel Visibility="{Binding IsFoldersLoading}" Loaded="InitSideFoldersSkeleton"/>
                </ListView.Footer>
            </ListView>
        </Flyout>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="MainLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="BackgroundMica" x:DeferLoadStrategy="Lazy" Grid.Column="1" Grid.RowSpan="2" Margin="-1,-1,-6,-1" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="1,1,0,0" CornerRadius="8,0,0,0"/>

            <Grid x:Name="FoldersTabsSide" x:DeferLoadStrategy="Lazy" Grid.RowSpan="2" Width="72">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <HyperlinkButton x:Name="MenuButtonVertical" x:Uid="menuButton" Margin="4,0,4,2" Padding="0" HorizontalAlignment="Stretch" BorderThickness="0" Click="OpenMenu" ToolTipService.ToolTip="{Binding CurrentUserName}">
                    <elor:Avatar IsHitTestVisible="False" Width="32" Height="32" Margin="8" ImageUri="{Binding CurrentUserAvatar}" DisplayName="{Binding CurrentUserName}"/>
                </HyperlinkButton>
                <ListView Grid.Row="1" VerticalAlignment="Top" ItemContainerStyle="{StaticResource WinUIListViewItemStyle}" ItemsSource="{Binding Folders}" SelectedItem="{Binding CurrentFolder, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="mdl:ConversationsFolder">
                            <Grid Width="72" Height="68" Background="Transparent" ContextRequested="ShowFolderContextMenu">
                                <StackPanel VerticalAlignment="Center">
                                    <Grid>
                                        <ctrls:FixedFontIcon HorizontalAlignment="Center" Glyph="{x:Bind Icon, Mode=OneWay}" FontSize="24"/>
                                        <ctrls:FixedFontIcon HorizontalAlignment="Center" Glyph="{x:Bind Emoji, Mode=OneWay}" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="24"/>
                                    </Grid>
                                    <TextBlock Margin="6,4,6,0" FontSize="11" TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{x:Bind NameWithoutEmoji, Mode=OneWay}"/>
                                </StackPanel>
                                <muxc:InfoBadge HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Visibility="{x:Bind UnreadConversationsCount, Mode=OneWay, Converter={StaticResource ntv}}" Value="{x:Bind UnreadConversationsCount, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="False" FromVerticalOffset="0"/>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.Footer>
                        <StackPanel Visibility="{Binding IsFoldersLoading}" Loaded="InitSideFoldersSkeleton"/>
                    </ListView.Footer>
                </ListView>
            </Grid>
            <Grid Height="48" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton x:Name="MenuButtonHorizontal" x:Uid="menuButton" x:DeferLoadStrategy="Lazy" Padding="0" BorderThickness="0" Click="OpenMenu" ToolTipService.ToolTip="{Binding CurrentUserName}">
                    <elor:Avatar IsHitTestVisible="False" Width="32" Height="32" Margin="8" ImageUri="{Binding CurrentUserAvatar}" DisplayName="{Binding CurrentUserName}"/>
                </HyperlinkButton>
                <GridView x:Name="FoldersTabsTop" x:DeferLoadStrategy="Lazy" Grid.Column="1" Style="{StaticResource SegmentedTabStyle}" VerticalAlignment="Center" ItemsSource="{Binding Folders}" SelectedItem="{Binding CurrentFolder, Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="mdl:ConversationsFolder">
                            <StackPanel Orientation="Horizontal" Background="Transparent" ContextRequested="ShowFolderContextMenu">
                                <TextBlock Margin="8,6,8,7" FontWeight="SemiBold" FontFamily="{StaticResource ContentControlThemeFontFamily}" Text="{x:Bind Name, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"/>
                                <muxc:InfoBadge Margin="0,0,8,0" Visibility="{x:Bind UnreadConversationsCount, Mode=OneWay, Converter={StaticResource ntv}}" Value="{x:Bind UnreadConversationsCount, Mode=OneWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <StackPanel x:Name="foldersTabsSkeleton" x:DeferLoadStrategy="Lazy" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding IsFoldersLoading}" Loaded="InitFoldersTabsSkeleton"></StackPanel>

                <TextBlock x:Name="FolderName" x:DeferLoadStrategy="Lazy" Grid.Column="1" Margin="12,-2,12,0" VerticalAlignment="Center" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" Text="{Binding CurrentFolder.Name}"/>
                <Rectangle x:Name="folderNameSkeleton" x:DeferLoadStrategy="Lazy" Grid.Column="1" Width="72" Height="14" HorizontalAlignment="Left" Margin="12,0,0,0" RadiusX="7" RadiusY="7" Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" Visibility="{Binding IsFoldersLoading}" Loaded="InitFolderNameSkeleton"/>
                <StackPanel x:Name="CommandButtons" Grid.Column="2" Orientation="Horizontal">
                    <HyperlinkButton x:Name="NewConvButton" x:Uid="newChatButton" Width="48" Height="48" Padding="0" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" Content="" Click="GoToChatCreationPage"/>
                    <HyperlinkButton x:Name="SearchButton" x:Uid="searchButton" Width="48" Height="48" Padding="0" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" Content="" Click="GoToSearchPage"/>
                </StackPanel>
                <Rectangle x:Name="TitleBarSeparator" x:DeferLoadStrategy="Lazy" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Margin="12,0" Fill="{ThemeResource DividerStrokeColorDefaultBrush}">
                    <Rectangle.RenderTransform>
                        <TranslateTransform Y="1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <FlipView Grid.Column="1" Grid.Row="1" Background="Transparent" ItemsSource="{Binding Folders}" SelectedItem="{Binding CurrentFolder, Mode=TwoWay}" Loaded="RemoveLRButtons">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="mdl:ConversationsFolder">
                        <Grid>
                            <ListView ItemContainerStyle="{StaticResource WinUIListViewItemStyle}" ItemsSource="{x:Bind Conversations, Mode=OneWay}" ShowsScrollingPlaceholders="False" IsItemClickEnabled="True" ItemClick="SelectConversation" SelectedItem="{x:Bind SelectedConversation, Mode=OneWay}" Loaded="OnListViewLoaded">
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition IsStaggeringEnabled="False" FromVerticalOffset="0"/>
                                    </TransitionCollection>
                                </ListView.ItemContainerTransitions>
                                <ListView.Header>
                                    <Rectangle Height="6"/>
                                </ListView.Header>
                                <ListView.Footer>
                                    <StackPanel x:Name="convSkeletonContainer" Visibility="{x:Bind IsLoading, Mode=OneWay}" Loaded="InitConvsSkeleton"/>
                                </ListView.Footer>
                            </ListView>
                            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0" Padding="24,0" CornerRadius="{StaticResource OverlayCornerRadius}" Visibility="{Binding Placeholder, Converter={StaticResource ntv}}">
                                <ctrls:FixedFontIcon Margin="0,24,0,0" FontSize="48" Glyph="{Binding Placeholder.Icon}"/>
                                <TextBlock Margin="0,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SubtitleTextBlockStyle}" Visibility="{Binding Placeholder.Header, Converter={StaticResource ntv}}" Text="{Binding Placeholder.Header}"/>
                                <TextBlock Margin="0,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding Placeholder.Content, Converter={StaticResource ntv}}" Text="{Binding Placeholder.Content}"/>
                                <Button Margin="0,16,0,24" Tag="retry" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Visibility="{Binding Placeholder.ActionButton, Converter={StaticResource ntv}}" Content="{Binding Placeholder.ActionButton}" Command="{Binding Placeholder.ActionButtonCommand, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,6,0,0" Visibility="{Binding IsFoldersLoading}" Loaded="InitConvsSkeleton"/>
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0" Padding="24,0" CornerRadius="{StaticResource OverlayCornerRadius}" Visibility="{Binding Placeholder, Converter={StaticResource ntv}, TargetNullValue=Collapsed}">
                <ctrls:FixedFontIcon Margin="0,24,0,0" FontSize="48" Glyph="{Binding Placeholder.Icon}"/>
                <TextBlock Margin="0,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SubtitleTextBlockStyle}" Visibility="{Binding Placeholder.Header, Converter={StaticResource ntv}}" Text="{Binding Placeholder.Header}"/>
                <TextBlock Margin="0,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding Placeholder.Content, Converter={StaticResource ntv}}" Text="{Binding Placeholder.Content}"/>
                <Button Margin="0,16,0,24" Tag="retry" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Visibility="{Binding Placeholder.ActionButton, Converter={StaticResource ntv}}" Content="{Binding Placeholder.ActionButton}" Command="{Binding Placeholder.ActionButtonCommand, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="CompactLayout" x:DeferLoadStrategy="Lazy">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <HyperlinkButton x:Name="MenuButtonCompact" Width="72" Padding="0" BorderThickness="0" Click="OpenMenu" ToolTipService.ToolTip="{Binding CurrentUserName}">
                <elor:Avatar IsHitTestVisible="False" Width="32" Height="32" Margin="8" ImageUri="{Binding CurrentUserAvatar}" DisplayName="{Binding CurrentUserName}"/>
            </HyperlinkButton>
            <HyperlinkButton x:Name="FolderSelectorButton" Grid.Row="1" Width="72" Padding="0" BorderThickness="0" Click="FolderSelectorButton_Click" ToolTipService.ToolTip="{Binding CurrentFolder.Name}">
                <StackPanel VerticalAlignment="Center" Margin="0,6">
                    <!--<StackPanel Orientation="Horizontal">
                        <ctrls:FixedFontIcon Glyph=""/>
                        <ctrls:FixedFontIcon FontSize="12" Glyph="" Margin="6,0,0,0"/>
                    </StackPanel>-->
                    <ctrls:FixedFontIcon Glyph=""/>
                    <TextBlock Margin="0,4,0,0" FontSize="12" TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding CurrentFolder.Name}"/>
                </StackPanel>
            </HyperlinkButton>
            <Rectangle x:Name="Separator" Grid.Row="1" VerticalAlignment="Bottom" Margin="12,0" Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}"/>
            <ListView x:Name="CompactChatsList" Grid.Row="2" VerticalAlignment="Top" ItemTemplate="{StaticResource ConversationItemTemplateCompact}" ItemContainerStyle="{StaticResource WinUIListViewItemStyle}" ItemsSource="{Binding CurrentFolder.Conversations, Mode=OneWay}" ShowsScrollingPlaceholders="False" IsItemClickEnabled="True" ItemClick="SelectConversation" SelectedItem="{Binding CurrentFolder.SelectedConversation, Mode=OneWay}" Loaded="OnListViewLoaded">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="False" FromVerticalOffset="0"/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.Header>
                    <Rectangle Height="6"/>
                </ListView.Header>
                <ListView.Footer>
                    <muxc:ProgressRing IsIndeterminate="True" IsActive="{Binding CurrentFolder.IsLoading, Mode=OneWay}"/>
                </ListView.Footer>
            </ListView>
        </Grid>
    </Grid>
</Page>