<Page
    x:Class="Elorucov.Laney.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elorucov.Laney"
    xmlns:ctrls="using:Elorucov.Laney.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:wuix="using:Elorucov.Laney.Controls.WinUI"
    xmlns:converters="using:Elorucov.Laney.Services.Converters.MessageItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="Root">

    <Page.Resources>
        <converters:NullToVisibility x:Key="ntv"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{ThemeResource MicaLikeAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <wuix:MasterDetail x:Name="MainLayout" Grid.RowSpan="2" HorizontalAlignment="Stretch" IsRightPaneShowing="False" SizeChanged="MainLayout_SizeChanged">
            <wuix:MasterDetail.LeftContent>
                <Grid>
                    <Frame x:Name="ConvsAndFriendsFrame" Navigated="ConvsAndFriendsFrame_Navigated"/>
                    <Button x:Name="PaneResizerButton" Style="{StaticResource CircleButtonStyle}" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,16" Click="PaneResizerButton_Click">
                        <ctrls:FixedFontIcon x:Name="PaneResizerIcon" Glyph="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="UpdateAvailabilityButton" Visibility="Collapsed" x:Uid="appupdbtn" Margin="12,0,12,32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource AccentButtonStyle}" Click="UpdateAvailabilityButton_Click"/>
                </Grid>
            </wuix:MasterDetail.LeftContent>
            <wuix:MasterDetail.RightContent>
                <Grid>
                    <Frame x:Name="RightFrame"/>
                    <Grid x:Name="NonConvoFrameContainer" Visibility="Collapsed">
                        <Frame x:Name="NavFrame"/>
                    </Grid>
                    <Grid x:Name="InfoContainer">
                        <TextBlock x:Name="InfoText" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Grid>
                </Grid>
            </wuix:MasterDetail.RightContent>
            <wuix:MasterDetail.Footer>
                <Grid>
                    <ctrls:MiniPlayer x:Name="AudioMP" Visibility="Collapsed" CloseButtonClick="ShutdownAudioPlayer" Click="OpenAudioPlayerUI"/>
                    <ctrls:MiniPlayer x:Name="VoiceMP" Visibility="Collapsed" CloseButtonClick="ShutdownVoiceMsgPlayer"/>
                </Grid>
            </wuix:MasterDetail.Footer>
        </wuix:MasterDetail>
        
        <Grid x:Name="WindowTitleBar" x:DeferLoadStrategy="Lazy" Height="32">
            <Border x:Name="MainMenuTarget" VerticalAlignment="Bottom" Width="32" Height="0"/>
        </Grid>

        <Border x:Name="RenderDebugContainer" Grid.RowSpan="2" Visibility="Collapsed" Height="16" Width="100" Padding="2,0" RequestedTheme="Dark" Background="#af000000" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Border.RenderTransform>
                <RotateTransform Angle="270" CenterX="84"/>
            </Border.RenderTransform>
            <TextBlock x:Name="RenderDebug" FontFamily="Lucida Console" Foreground="Yellow" FontSize="16" Text=" elor.top "/>
        </Border>
        <Border x:Name="DbgRAMContainer" Visibility="Collapsed" IsHitTestVisible="False" HorizontalAlignment="Right" Margin="0,7,146,0" VerticalAlignment="Top">
            <TextBlock x:Name="DbgRAM" FontFamily="Lucida Console" FontSize="10" Margin="0,4,0,2"/>
        </Border>

        <Border x:Name="StartSpinnerContainer" Visibility="Collapsed" Grid.RowSpan="2">
            <muxc:ProgressRing IsIndeterminate="True" IsActive="True"  Width="64" Height="64"/>
        </Border>
    </Grid>
</Page>
