<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
	xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 uap4 com rescap">

  <Identity Name="Elorucov.Laney" Publisher="CN=ELOR" Version="1.30.200.0" />

  <Properties>
    <DisplayName>Laney (legacy)</DisplayName>
    <PublisherDisplayName>Elchin Orujov</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.1" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App" Executable="laney.exe" EntryPoint="Elorucov.Laney.App">
      <uap:VisualElements DisplayName="Laney (legacy)" Square150x150Logo="Assets\Logos\Square150x150Logo.png" Square44x44Logo="Assets\Logos\Square44x44Logo.png" Description="Laney (legacy)" BackgroundColor="transparent">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\Logos\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Logos\Wide310x150Logo.png" Square310x310Logo="Assets\Logos\LargeTile.png" Square71x71Logo="Assets\Logos\SmallTile.png" ShortName="Laney (legacy)">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Logos\SplashScreen.png" BackgroundColor="transparent" />
      </uap:VisualElements>
      <Extensions>
        <uap4:Extension Category="windows.contactPanel" />
        <uap:Extension Category="windows.shareTarget">
          <uap:ShareTarget>
            <uap:SupportedFileTypes>
              <uap:SupportsAnyFileType />
            </uap:SupportedFileTypes>
            <uap:DataFormat>Text</uap:DataFormat>
            <uap:DataFormat>Bitmap</uap:DataFormat>
            <uap:DataFormat>WebLink</uap:DataFormat>
          </uap:ShareTarget>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="vk" DesiredView="useMinimum">
            <uap:Logo>Assets\Logos\SmallTile.png</uap:Logo>
            <uap:DisplayName>Laney vk.me links handler</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="lny" DesiredView="useMinimum">
            <uap:Logo>Assets\Logos\SmallTile.png</uap:Logo>
            <uap:DisplayName>Laney internal</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="LaneyWidgets\LaneyWidgets.exe" Arguments="-RegisterProcessAsComServer" DisplayName="LaneyWidgets">
              <com:Class Id="EDF77E90-80B6-423F-87EF-21D34751BEAF" DisplayName="Laney v1 widgets provider" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="com.microsoft.windows.widgets" DisplayName="Laney (legacy)" Id="LaneyWidgets" PublicFolder="Public">
            <uap3:Properties>
              <WidgetProvider>
                <ProviderIcons>
                  <Icon Path="Images\StoreLogo.png" />
                </ProviderIcons>
                <Activation>
                  <CreateInstance ClassId="EDF77E90-80B6-423F-87EF-21D34751BEAF" />
                </Activation>
                <Definitions>
                  <Definition Id="FriendsOnline"
                    DisplayName="ms-resource:wb_friends_online"
                    Description="ms-resource:wb_friends_online_desc">
                    <Capabilities>
                      <Capability>
                        <Size Name="small" />
                      </Capability>
                      <Capability>
                        <Size Name="medium" />
                      </Capability>
                      <Capability>
                        <Size Name="large" />
                      </Capability>
                    </Capabilities>
                    <ThemeResources>
                      <Icons>
                        <Icon Path="LaneyWidgets\ProviderAssets\ll.png" />
                      </Icons>
                      <Screenshots>
                        <Screenshot Path="LaneyWidgets\ProviderAssets\FriendsOnlineLight.png" DisplayAltText="ms-resource:wb_friends_online_desc" />
                      </Screenshots>
                      <DarkMode>
                        <Icons>
                          <Icon Path="LaneyWidgets\ProviderAssets\ld.png" />
                        </Icons>
                        <Screenshots>
                          <Screenshot Path="LaneyWidgets\ProviderAssets\FriendsOnlineDark.png" DisplayAltText="ms-resource:wb_friends_online_desc" />
                        </Screenshots>
                      </DarkMode>
                      <LightMode>
                        <Icons>
                          <Icon Path="LaneyWidgets\ProviderAssets\ll.png" />
                        </Icons>
                        <Screenshots>
                          <Screenshot Path="LaneyWidgets\ProviderAssets\FriendsOnlineLight.png" DisplayAltText="ms-resource:wb_friends_online_desc" />
                        </Screenshots>
                      </LightMode>
                    </ThemeResources>
                  </Definition>
                </Definitions>
              </WidgetProvider>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap3:Capability Name="backgroundMediaPlayback" />
    <uap:Capability Name="contacts" />
    <uap:Capability Name="picturesLibrary" />
    <rescap:Capability Name="runFullTrust" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>
